<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/rwd.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">

</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header">
                <img class="logo_top logo_top_m" src="images/logo_top.png" alt="">
                <div class="icon_menu_m"></div>
                <div class="icon_all">
                    <div class="icon home"></div>
                    <div class="icon facebook"></div>
                </div>
            </div>
            <img class="title_img title_img_m" src="images/title.png" alt="">
        </header>
        <nav>
            <ul class="list-unstyled">
                <li><a href="">活動辦法</a></li>
                <li><a href="">全台海選</a></li>
                <li><a href="">TOP12決賽</a></li>
                <li><a href="">制服辣秘辛</a></li>
            </ul>
            <div class="NavBar"></div>
        </nav>
        <main class="main">
            <img class="main_img" src="images/p_title.png" alt="">
            <img class="main_img_m" src="images/p_title_m.png" alt="">
            <img class="hat" src="images/hat.png" alt="">
            <img class="girl1" src="images/girl1.png" alt="">

            <div class="intro_text">
                <p class="main_text">
                    專屬高校生的青春印記<br>
                    第三屆畢業季高校制服大賞熱血開跑！<br>
                    網羅全台逾500所高中制服進行強烈的廝殺票選<br>
                    究竟是純潔無敵白襯衫、萬年不敗的水手服<br>
                    還是充滿萌味的連身款能奪下最終勝利呢？<br>
                    在即將來臨的畢業季，為自己的學校制服再添一筆輝煌記事吧！<br>
                    今年，2016的制服大賞，你投哪一家！
                </p>
            </div>
            <div class="circle"></div>
            <span class="title_text title_1">活動<br>時間</span>
            <div class="text_border second_text_m">
                <p><span class="font_title">第一階段到全台海選：</span><br id="br_no">2016/04/11-04/29，23:59止</p>
                <p><span class="font_title">第二階段到TOP12決賽(最佳/最服/最鮮男校服)：</span><br id="br_no">20160/0905/27，23:59止</p>
                <p><span class="font_title">得獎公佈：</span><br id="br_no">2016/06/08，15:00 公布於同網頁，敬請密切注意！</p>
            </div>
            <div class="circle"></div>
            <span class="title_text title_1">賽程<br>說明</span>
            <div class="text_border second_text_m">
                <p class="second_text "><span class="font_title font_underline">第一階段到全台海選：</span><br
                        id="br_no">請進入制服地圖活動頁面，登入B帳號即可投票，每日每帳號可投20票，同項目不可重複投票。
                </p>
                <p class="second_text "><span class="font_title font_underline">第二階段到TOP12決賽最佳人/最萌女校服/最鮮男校服)：</span><br
                        id="br_no">請進入三立新聞網活動頁面，登入FB帳號即可投票，每小時每帳號可投6票，同項目不可重複投票。
                </p>
                <div class="content_img">
                    <img class="girl2" src="images/girl2.png" alt="">
                    <img class="content_img1" src="images/way_p.jpg" alt="">

                </div>
                <img class="content_img2" src="images/way_mobile.jpg" alt="">
            </div>
            <div class="circle"></div>
            <span class="title_text title_1">活動<br>獎項</span>
            <div class="text_border second_text_m">
                <p><span class="font_title">參加獎：</span><br id="br_no">凡參加投票者皆具備抽獎資格，共11名。</p>
                <p><span class="font_title">神準獎：</span><br id="br_no">精準預測前12強之投票者，即有機會獲得OOOOO，共x名。</p>
                <p><span class="font_title">應援獎：</span><br id="br_no">應援冠軍隊之投票者，即有機會獲得OOOOO，共x名。</p>
                <p><span class="font_title">讀聲獎：</span><br id="br_no">活動期間，分享活動訊息至皆具備抽獎資格，共x名。</p>
                <div class="content"></div>

            </div>
            <div class="circle"></div>
            <span class="title_text title_1">注意<br>事項</span>
            <div class="text_border">
                <p>
                <p class="text_item"><span
                        class="font_title">01.&emsp;</span>參賽者及與投票網友所提供個人資料，作為獎、獎知主位寄資訊使用。每人僅限一次中獎的機會，如現重複中獎情況或冒用他人姓名加活動，將取消重複中獎資格。
                </p>
                <p class="text_item"><span
                        class="font_title">02.&emsp;</span>得獎將公布於活動網頁，中獎者將以Faceboo登錄的Email進行mail通知，若在期內未回正確聯絡資料者，視同放棄中獎資格。
                </p>
                <p class="text_item"><span
                        class="font_title">03.&emsp;</span>請確認您的得獎回傳通知所填寫的聯絡及地址資料,所有資料皆會保密,只作為獎品寄送依據。逾時未修改正確寄送地址、或因資料填寫不完或不正確導致法知中獎時,將视為放棄領獎資格,獎項不另行補。
                </p>
                <p class="text_item"><span
                        class="font_title">04.&emsp;</span>如有任何因電腦、網路、電話、技術或不可責於主辦單位之事由,而使寄獎入獎品有遲延、遗失、
                    錯誤、法辨識或毀損情況,主辦單,不得因此異。</p>
                <p class="text_item"><span class="font_title">05.&emsp;</span>活動獎品以寄送的實物為準,獎品不轉換、轉讓或換現金。獎者應依政府規定,獎品價值超過
                    NT$20,000以上,依國税局規定需繳交10%税金。</p>
                <p class="text_item"><span
                        class="font_title">06.&emsp;</span>本活動為公開性競賽性質,參賽者不有舞弊、或惡意攻擊等情事。如有以下行為主辦單位有權取消參加資格,並保留相關法律訴權利:使用不當行為或程式票或干擾活動進行、傳播不實謠言,造成本活動或本公司名譽受損、違反本活動辦法及政府法令之行為等。
                </p>
                <p class="text_item"><span
                        class="font_title">07.&emsp;</span>本活動主辦單位,對本活動網站有絕對的管理權,並就參賽者或投票者之資格及票數有審查之權利;若經審認資格不符或票數有不當、不妥情事者,本活動主辦單位有消得獎資格或行刪除參賽票數且不事先告知。
                </p>
                <p class="text_item"><span
                        class="font_title">08.&emsp;</span>活動法明於本活動網頁中,參加者於參加本活動之同時,即視為同意並遵守本活動相關規範及注意事項，如本活動因不可抗力特殊原因法執行時,主有定取消、修改或停本活動。主辦單位亦保有修正、暫停或本活動權利,恕不另行通知。
                </p>
                <p class="text_item"><span
                        class="font_title">09.&emsp;</span>此活動所使用之軟體或程式及網站上所有內容,均主辦單位擁有其智慧財產權,任何人不得浮自使用、修
                    改、重製、公開播送、改作、布、行、公開發表、進行還原工程、解編或反向組譯。若欲引用其內容,必須依
                    法取得本活動主辦單位之正式書面授權。</p>
                <span
                    class="text_item font_mark">※本活動並非由Facboo台助、管理及開，本活動乃由三立新聞網/制服地圖主辦，並透過此活動網頁所提供的活動管理服務來舉辦、管理本活動，您在本活動所做的行為，與所提供的資料僅提供予主辦單位管理本活動使用。</span>
                </p>
            </div>
        </main>
        <!-- main-footer========================================================================== -->
        <footer class="main_footer">
            <div class="logo_bottom">
                <div class="unit">
                    <span class="circle2">執行<br>單位</span>
                </div>
                <img class="logo1" src="images/logo_um.png" alt="">
                <img class="logo2" src="images/f_setn.png" alt="">
                <img class="logo3" src="images/f_st.png" alt="">
                <div class="tks">
                    <span class="circle2">特別<br>感謝</span>
                </div>
                <img class="logo4" src="images/f_ga.png" alt="">
                <img class="logo5" src="images/f_swanky.png" alt="">
                <img class="logo6" src="images/f_aken.png" alt="">
            </div>
            <span class="copyright">©2016 SANLIH E-TELEVISION</span>

        </footer>
        <!-- mobile-footer========================================================================== -->
        <footer class="mobile_footer">
            <table>
                <thead>
                    <tr>
                        <th colspan="2">執行單位</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td class="ft_td ft_td_2">
                            <img src="images/f_um.png" alt="">
                        </td>
                        <td class="ft_td">
                            <img src="images/f_setn.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td class="ft_td_1 ft_td_2">
                            <img src="images/f_st.png" alt="">
                        </td>
                        <td class="ft_td_1"></td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th colspan="2">特別感謝</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td class="ft_td ft_td_2">
                            <img src="images/f_ga.png" alt="">
                        </td>
                        <td class="ft_td">
                            <img src="images/f_swanky.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td class="ft_td_1 ft_td_2 ft_td_3">
                            <img src="images/f_aken.png" alt="">
                        </td>
                        <td class="ft_td_1"></td>
                    </tr>
                </tbody>
            </table>
            <div class="copyright_m">©2016 SANLIH E-TELEVISION</div> 
        </footer>

    </div>

</body>

</html>